<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>h1</title><meta name="viewport" content="width=device-width, initial-scale=1">

  
 <style type="text/css">
body, p, li {
  overflow: scroll;
  font-family: Arial Black;
  font-style: inherit;
  text-transform: none;
  color: white;
  position: relative;
  top: 8%;
  background-color: #0e0e0e;
}
div {
  overflow: scroll;
  font-family: Arial Black;
  font-style: inherit;
  color: white;
}
a {
  color: inherit;
}
table {
  border: 0px hidden #660000;
  overflow: scroll;
}
td {
  border-top-style: hidden;
}
tr {
  border-top-style: hidden;
}
tbody {
  border-style: hidden;
}
iframe {
  border-style: hidden;
  border-radius:13px;
  touch-action: none;
  width: 100%;
  height: 73%;
  pointer-events: none;
  touch-action: none;
}
big {
  overflow: hidden;
}
.white_content2 {
	display: none;
	position: fixed;
  top: 60%;
	left: 0;
  bottom: 0%;
	width: 100%;
	height: 55%;
	padding: 16px;
	background-color: white;
	z-index:1002;
	overflow: auto;
  border-top: 5px;
  border-radius: 12px;
  border-bottom: 0px;
}
span {
  float: left;
}
@media only screen and (max-width: 768px) {
  iframe {
    height: 40%;
  }
  
}

</style></head>
<body>
<div><span style="color: red; font-size: xx-large; font-weight: bolder;">VPLEX</span></div>

<br>

TITLE&gt;Safal hone ke niyam ep2 | VOLVET<br>
<br>
<iframe id="youtube_player" class="yt_player_ifrmae" src="https://www.youtube.com/embed/YyD-MAoT_NU" allowscriptaccess="always" frameborder="0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" width="380px" height="215px" allowfullscreen="" frameborder="0"></iframe><br>
<button class="ytp-play-button ytp-button">></button>
<button onclick="document.getElementById('light').style.display='block'">COMMENTS</button>
  <div class="white_content2" id="light">
    <p>dwwijiesojfuiodffjfjfdfjf</p>
  </div>
</div>
WATCH MORE
<br>
<div class="header8">
  <table style="text-align: left; width: 438px; height: 215px;"
 border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td><img style="width: 135px; height: 213px;"
 alt="" src="https://github.com/sohamsinh31/Vplex.github.io/blob/main/images/swa.png?raw=true"></td>
      <td><img style="width: 135px; height: 213px;"
 alt="" src="https://github.com/sohamsinh31/Vplex.github.io/blob/main/images/amb.png?raw=true"></td>
      <td><img style="width: 135px; height: 213px;"
 alt="" src="https://github.com/sohamsinh31/Vplex.github.io/blob/main/images/facts.png?raw=true"></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>

