<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
      OneSignal.init({
        appId: "856de5c6-34c4-4e71-b69d-5615453ed0af",
        safari_web_id: "web.onesignal.auto.40f3c042-9d52-4eaf-84f1-85ef29137faa",
        notifyButton: {
          enable: true,
        },
      });
    });
  </script>

  
  
  <title>h1</title><meta name="viewport" content="width=device-width, initial-scale=1">

  
 <style type="text/css">
body, p, li {
  overflow: scroll;
  top: 8%;
  font-family: Arial Black;
  font-style: inherit;
  text-transform: none;
  color: white;
  position: relative;
  background-color: #0e0e0e;
img {
  border-radius: 12px;
}
div {
  overflow: scroll;
  font-family: Arial Black;
  font-style: inherit;
  color: white;
  text-align: center;
  user-select: none;
  touch-action: none; 
 position: relative;
}
a {
  color: inherit;
}
table {
  border: 0px hidden #660000;
  overflow: scroll;
}
td {
  border-top-style: hidden;
}
tr {
  border-top-style: hidden;
}
tbody {
  border-style: hidden;
}
iframe {
  border-style: hidden;
border-radius:13px;
touch-action: none
}
big {
  overflow: hidden;
}

</style></head>
<body>
<div><span style="color: red; font-size: xx-large; font-weight: bolder;">VPLEX</span></div>

<br>

TITLE&gt;Safal hone ke niyam ep2 | VOLVET<br>
<br>
<iframe src="https://www.youtube-nocookie.com/embed/k4x0TEBAXNY?controls=0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="215" width="350"></iframe><br>

<br>
WATCH MORE
<br>
<div class="header8">
  <table style="text-align: left; width: 438px; height: 215px;"
 border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td><img style="width: 135px; height: 213px;"
 alt="" src="https://github.com/sohamsinh31/Vplex.github.io/blob/main/images/swa.png?raw=true"></td>
      <td><img style="width: 135px; height: 213px;"
 alt="" src="https://github.com/sohamsinh31/Vplex.github.io/blob/main/images/amb.png?raw=true"></td>
      <td><img style="width: 135px; height: 213px;"
 alt="" src="https://github.com/sohamsinh31/Vplex.github.io/blob/main/images/facts.png?raw=true"></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</body></html>
