<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, li {
  font-family: Arial Black;
  font-style: inherit;
  text-transform: none;
  color: white;
  position: relative;
  overflow: scroll;
  background: rgb(43, 41, 41);
}
img {
  border: 2px outset transparent;
  border-radius: 12px;
}
a {
  color: inherit;
}
.im1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    width: 75px;
    height: 75px;
}
p2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-family: Arial,Helvetica,sans-serif;
    font-size: xx-large;
}
div {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.border {
    border-bottom: solid;
    border-bottom-color: white;
    border-width: 2px;
}
br {
    font-weight: bolder;
}
.header {
  padding: 0.5em;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  height: 7em;
  line-height: 1.2;
  width: 100%;
  background-color: rgb(43, 41, 41);
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
.header {
  overflow:scroll;
}
.header3 {
    overflow: scroll;
}
.im1 {
    width: 20%;
    height: 20%;
}
}

/* DESKTOP */
.im1 {
    width: 70px;
    height: 70px;
}
</style>
<body>
    <div style="text-align: left;" class="header">
   <div><p1><img class="im1" src="https://github.com/sohamsinh31/Vplex.github.io/blob/main/images/channel/unnamed.png?raw=true"></p1></div>
   <div class="border"><p2>VOLVET</p2></div></div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>UPLOADS<br>
   <div class="header3" style="text-align: left;">
    <table style="text-align: left; width: 645px; height: 119px;"
     border="0" cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;"><a id="various5"
     href="https://htmlpreview.github.io/?https://github.com/sohamsinh31/Vplex.github.io/blob/main/ifrmes/swm1.html"><img
     style="width: 180px; height: 95px;" alt=""
     src="https://github.com/sohamsinh31/Vplex.github.io/blob/main/images/maxresdefault%20%281%29.jpg?raw=true"></a><p>swami</p>
          </td>
          <td style="vertical-align: top;"><a id="various5"
     href="https://htmlpreview.github.io/?https://github.com/sohamsinh31/Vplex.github.io/blob/main/ifrmes/sfl1.html"><img
     style="width: 180px; height: 95px;" alt=""
     src="https://github.com/sohamsinh31/Vplex.github.io/blob/main/images/maxresdefault.jpg?raw=true"></a><p>safal1</p>
          </td>
          <td style="vertical-align: top;"><a id="various5"
     href="https://htmlpreview.github.io/?https://github.com/sohamsinh31/Vplex.github.io/blob/main/ifrmes/sfl2.html"><img
     style="width: 180px; height: 95px;" alt=""
     src="https://github.com/sohamsinh31/Vplex.github.io/blob/main/images/mq2.jpg?raw=true"></a><p>safal2</p>
          </td>
          <td style="vertical-align: top;"><a id="various5"
     href="https://htmlpreview.github.io/?https://github.com/sohamsinh31/Vplex.github.io/blob/main/ifrmes/gyan.html"><img
     style="width: 180px; height: 95px;" alt=""
     src="https://github.com/sohamsinh31/Vplex.github.io/blob/main/images/mq2%20%281%29.jpg?raw=true"></a><p>gyan</p>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
</body>
</html>