<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>h1</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body, p, li {
  overflow: scroll;
  font-family: Arial Black;
  font-style: inherit;
  text-transform: none;
  color: white;
  position: relative;
  background-color: #1d001d;
}
img {
  border-style: hidden;
}
div {
  overflow: scroll;
  font-family: Arial Black;
  font-style: inherit;
  color: white;
  text-align: center;
  position: relative;
}
a {
  color: inherit;
}
table {
  border: 0px hidden #660000;
  overflow: scroll;
}
td {
  border-top-style: hidden;
}
tr {
  border-top-style: hidden;
}
tbody {
  border-style: hidden;
}
iframe {
  border-style: hidden;
  width: 99%;
  height: 215px;
}
big {
  overflow: hidden;
}

</style>
</head>
<body>
<div class="div"><big style="font-weight: bold;"><big><big><big><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VPLEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></big></big></big></big><big style="font-weight: bold;"><big><big><big><span></span></big></big></big></big><big style="font-weight: bold;"><big><big><big><span>
</span></big></big></big></big></div>
<br>
<div style="text-align: center;">TITLE&gt;Safal hone
ke niyam ep2 | VOLVET<br>
</div>
<br>
<div style="text-align: center;">=&gt;rotate
your&nbsp; phone to view in full screen<br>
</div>
<br>
<br>
<iframe src="https://www.youtube-nocookie.com/embed/YyD-MAoT_NU?controls=0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0"></iframe><br>
<div id="CounterVisitor">
</div>
<br>
<div style="text-align: center;">//Vmini player without
ads enjoy it<br>
</div>
<br>
<script>
var n = localStorage.getItem('on_load_counter');
if (n === null) {
n = 0;
}
n++;
localStorage.setItem("on_load_counter", n);
nums = n.toString().split('').map(Number);
document.getElementById('CounterVisitor').innerHTML = '';
for (var i of nums) {
document.getElementById('CounterVisitor').innerHTML += '<span class="counter-item">' + i + '</span>';
}
</script>
</body></html>